["Jo", "4C", "JS", "JC", "QH"]
["JH", "4C", "4S", "JC", "9H"]
["8C", "AC", "KC", "QC", "JC"]
["JH", "QH", "AH", "KH", "TH"]
["6C", "4C", "5C", "2C", "3C"]
["8C", "8H", "KC", "8D", "8S"]
["5S", "4C", "4S", "4H", "5C"]
["JH", "4C", "8S", "JC", "9H"]
["8C", "AC", "5C", "2S", "KC"]
["8C", "6H", "7D", "4C"]

["JH", "KC", "JS", "KS", "JC", "KH", "4H"]
["9H", "JC", "JS", "JH", "9C", "JD", "9S"]
["8C", "AC", "KC", "KH", "QC", "KS", "JC"]
["4S", "TH", "JH", "QH", "AH", "KH", "7H"]
["6C", "4C", "4H", "5C", "7H", "2C", "3S"]
["3S", "5S", "6S", "7D", "4S", "7S"]
["5S", "4C", "4S", "4H", "5C", "5H", "3C", "3H", "3S"]
["4H", "5C", "KS", "4C", "5H", "KD"]
["8C", "AC", "5C", "2S", "KC", "6D", "9D"]
["8C", "6H", "7D", "4C", "3S", "8D"]

["JH", "4C", "JS", "JC", "QH"]/["2H", "JC", "JS", "JH", "9H"]
["8C", "AC", "KC", "QC", "JC"]/["JH", "QH", "AH", "KH", "7H"]
["6C", "4C", "5C", "2C", "3S"]/["3C", "5H", "6C", "7D", "4S"]
["5S", "4C", "4S", "4H", "5C"]/["4H", "5C", "5S", "4C", "5H"]
["8C", "AC", "5C", "2S", "KC"]/["8C", "6H", "7D", "4C", "3S"]/["JH", "QH", "AH", "KH", "7H"]

